apiVersion: v1
kind: Service
metadata:
  name: uythgjvbjhj
  namespace: namespace-workflow-1678732632491
spec:
  type: LoadBalancer
  selector:
    app: uythgjvbjhj
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80